#############################################################################
# Makefile for building: ShapeWidget
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 14 12:59:23 2012
# Project:  ShapeWidget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"release" -I"c:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmain release\deskicon_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\deskicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		shapewidget.cpp release\moc_shapewidget.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/shapewidget.o \
		release/moc_shapewidget.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = ShapeWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ShapeWidget.exe
DESTDIR_TARGET = release\ShapeWidget.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/deskicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/deskicon_res.o: deskicon.rc
	windres -i deskicon.rc -o release\deskicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ShapeWidget.pro

dist:
	$(ZIP) ShapeWidget.zip $(SOURCES) $(DIST) ShapeWidget.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\release.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\shapewidget.o release\moc_shapewidget.o release\qrc_res.o
	-$(DEL_FILE) release\deskicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_shapewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_shapewidget.cpp
release/moc_shapewidget.cpp: shapewidget.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shapewidget.h -o release\moc_shapewidget.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		images/p5.png \
		images/16.png \
		images/p1.png \
		images/p2.png \
		images/p3.png \
		images/p4.png
	c:\Qt\4.7.4\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp shapewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/shapewidget.o: shapewidget.cpp shapewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shapewidget.o shapewidget.cpp

release/moc_shapewidget.o: release/moc_shapewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shapewidget.o release\moc_shapewidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

